<head>
	<title>Here Be Dragons - About Us</title>
	<link rel="stylesheet" href="/css/styles.css">
</head>

<body>
	<div class="mainContent">
		<span class="contentPane"><img src="images/Delo_Kenzie-Headshot.jpg" /></span>
		<span class="contentPane">
			<h2>Kenzie Delo – Playwright; Role of Levin</h2>
			<p>Kenzie Delo is an Atlantic Canadian actor, singer, and writer from Nova Scotia. Kenzie received his BA from Dalhousie University’s Fountain School of performing arts before graduating from the National Theatre School of Canada’s acting program. Since then, Kenzie has represented Canada on the world stage in a European tour of Stephen Massicotte’s Mary’s Wedding, performing in three cities in Germany and the Canadian Embassy in Paris, France; he has returned on several occasions to perform in Atlantic Canada; and he has appeared in several screen roles, most notably as Constable Tucker across fifteen episodes of CBC/UKTV’s Murdoch Mysteries. Kenzie is thrilled that you have joined us for Here Be Dragons, and cannot wait to share this journey with you.</p>

			<p>Selected Theatre: The Bees Knees (Tall Poppy Productions); Waiting for Godot; Hedda Gabler; No Man is an Island; Mary’s Wedding (Atlantic Repertory Company); Miss Bennet: Christmas at Pemberley; The Wickhams: Christmas at Pemberley (Theatre New Brunswick); Chloe=Catalyst (Culchahworks Arts Collective). Selected Screen: Murdoch Mysteries; Titans; American Gods.<p>
		</span>
	</div>
</body>